<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Welcome to Hugo (from Jekyll) - Robert Terakedis</title>
  <meta name="description" content="Welcome to my wholly reworked website! This time, I&rsquo;ve dropped the complexity of Wordpress and opted for something significantly simpler: Jekyll Hugo and GitHub.
Having now hosted the site in GitHub Pages, here was the process I started with Hugo:
 Created the Github Pages repo (rterakedis.github.io) &ndash; this is where github pages looks for the blog&rsquo;s generated site files. Created a 2nd Github repo: rterakedis.github.io.hugo &ndash; this repo holds the source files for Hugo to parse and generate the site.">
  <meta name="author" content="Robert Terakedis"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Robert Terakedis",
    
    "url": "https:\/\/blog.euc-rt.me\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/blog.euc-rt.me\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/blog.euc-rt.me\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/blog.euc-rt.me\/2018-06-15-welcome-to-jekyll\/",
          "name": "Welcome to hugo (from jekyll)"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Robert Terakedis"
  },
  "headline": "Welcome to Hugo (from Jekyll)",
  "description" : "Welcome to my wholly reworked website! This time, I\x26rsquo;ve dropped the complexity of Wordpress and opted for something significantly simpler: Jekyll Hugo and GitHub.\nHaving now hosted the site in GitHub Pages, here was the process I started with Hugo:\n Created the Github Pages repo (rterakedis.github.io) \x26ndash; this is where github pages looks for the blog\x26rsquo;s generated site files. Created a 2nd Github repo: rterakedis.github.io.hugo \x26ndash; this repo holds the source files for Hugo to parse and generate the site.",
  "inLanguage" : "en",
  "wordCount":  181 ,
  "datePublished" : "2018-06-15T00:00:00",
  "dateModified" : "2018-06-15T00:00:00",
  "image" : "https:\/\/blog.euc-rt.me\/img\/avatar-icon.png",
  "keywords" : [ "jekyll, hugo" ],
  "mainEntityOfPage" : "https:\/\/blog.euc-rt.me\/2018-06-15-welcome-to-jekyll\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/blog.euc-rt.me\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/blog.euc-rt.me\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Welcome to Hugo (from Jekyll)" />
<meta property="og:description" content="Welcome to my wholly reworked website! This time, I&rsquo;ve dropped the complexity of Wordpress and opted for something significantly simpler: Jekyll Hugo and GitHub.
Having now hosted the site in GitHub Pages, here was the process I started with Hugo:
 Created the Github Pages repo (rterakedis.github.io) &ndash; this is where github pages looks for the blog&rsquo;s generated site files. Created a 2nd Github repo: rterakedis.github.io.hugo &ndash; this repo holds the source files for Hugo to parse and generate the site.">
<meta property="og:image" content="https://blog.euc-rt.me/img/avatar-icon.png" />
<meta property="og:url" content="https://blog.euc-rt.me/2018-06-15-welcome-to-jekyll/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Robert Terakedis" />

  <meta name="twitter:title" content="Welcome to Hugo (from Jekyll)" />
  <meta name="twitter:description" content="Welcome to my wholly reworked website! This time, I&rsquo;ve dropped the complexity of Wordpress and opted for something significantly simpler: Jekyll Hugo and GitHub.
Having now hosted the site in …">
  <meta name="twitter:image" content="https://blog.euc-rt.me/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@robterakedis" />
  <meta name="twitter:creator" content="@robterakedis" />
  <link href='https://blog.euc-rt.me/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.67.0" />
  <link rel="alternate" href="https://blog.euc-rt.me/index.xml" type="application/rss+xml" title="Robert Terakedis"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://blog.euc-rt.me/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://blog.euc-rt.me/css/highlight.min.css" /><link rel="stylesheet" href="https://blog.euc-rt.me/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://blog.euc-rt.me/">Robert Terakedis</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">My Work Content</a>
              <div class="navlinks-children">
                
                  <a href="https://techzone.vmware.com/users/robert-terakedis">VMware EUC TechZone</a>
                
                  <a href="https://communities.vmware.com/people/rterakedis/activity">VMware Tech Network</a>
                
                  <a href="https://github.com/vmware-samples/euc-samples/tree/master/macOS-Samples">VMware EUC Samples</a>
                
                  <a href="https://blogs.vmware.com/euc/author/rterakedis">VMware EUC Blog</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Resources</a>
              <div class="navlinks-children">
                
                  <a href="/stickers/">Stickers</a>
                
                  <a href="/gettingstarted/">Getting Started</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Robert Terakedis" href="https://blog.euc-rt.me/">
            <img class="avatar-img" src="https://blog.euc-rt.me/img/avatar-icon.png" alt="Robert Terakedis" />
          </a>
        </div>
      </div>
    

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search Robert Terakedis</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Welcome to Hugo (from Jekyll)</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Welcome to my wholly reworked website!  This time, I&rsquo;ve dropped the complexity of Wordpress and opted for something significantly simpler:  <del>Jekyll</del> Hugo and GitHub.</p>
<p>Having now hosted the site in GitHub Pages, here was the process I started with Hugo:</p>
<ol>
<li>Created the Github Pages repo (rterakedis.github.io) &ndash; this is where github pages looks for the blog&rsquo;s generated site files.</li>
<li>Created a 2nd Github repo:  rterakedis.github.io.hugo &ndash; this repo holds the source files for Hugo to parse and generate the site.</li>
<li>Added the GH Pages repo (rterakedis.github.io) as a submodule for rterakedis.github.io.hugo</li>
<li>Edited the config.toml in the hugo files to include the following:</li>
</ol>
<ul>
<li><code>baseURL = &quot;https://blog.euc-rt.me/&quot;</code></li>
<li><code>publishdir = &quot;rterakedis.github.io&quot;</code></li>
</ul>
<ol>
<li>Add the CNAME file into the rterakedis.github.io repo and enable the custom name/https in the repo settings</li>
<li>Ensure the output from <code>hugo</code> builds into the rterakedis.github.io directory in my local rterakedis.github.io.hugo directory</li>
<li>Commit and push everything to GitHub</li>
</ol>
<p>A few quick links that I found particularly helpful when I was working with Jekyll:</p>
<ul>
<li><a href="https://mademistakes.com/articles/using-jekyll-2016/#fn-2">How I&rsquo;m using Jekyll in 2016</a></li>
<li><a href="https://blog.cloudflare.com/secure-and-fast-github-pages-with-cloudflare/">Secure &amp; Fast Github pages with CloudFlare</a></li>
<li><a href="https://utteranc.es/">Utterances - Blog Commenting using GitHub Issues</a></li>
</ul>


        
          <div class="blog-tags">
            
              <a href="https://blog.euc-rt.me//tags/jekyll/">jekyll</a>&nbsp;
            
              <a href="https://blog.euc-rt.me//tags/hugo/">hugo</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fblog.euc-rt.me%2f2018-06-15-welcome-to-jekyll%2f&amp;text=Welcome%20to%20Hugo%20%28from%20Jekyll%29&amp;via=robterakedis" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.euc-rt.me%2f2018-06-15-welcome-to-jekyll%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fblog.euc-rt.me%2f2018-06-15-welcome-to-jekyll%2f&amp;title=Welcome%20to%20Hugo%20%28from%20Jekyll%29" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.euc-rt.me%2f2018-06-15-welcome-to-jekyll%2f&amp;title=Welcome%20to%20Hugo%20%28from%20Jekyll%29" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fblog.euc-rt.me%2f2018-06-15-welcome-to-jekyll%2f&amp;title=Welcome%20to%20Hugo%20%28from%20Jekyll%29" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.euc-rt.me%2f2018-06-15-welcome-to-jekyll%2f&amp;description=Welcome%20to%20Hugo%20%28from%20Jekyll%29" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="https://blog.euc-rt.me/2020-02-04-macos-catalina-kerberos-sso-over-vpn/" data-toggle="tooltip" data-placement="top" title="Testing macOS Catalina Kerberos SSO Extension Over VPN">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
<script src="https://utteranc.es/client.js"
        repo="rterakedis/rterakedis.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

      
      
        
        
      
    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/rterakedis" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/robterakedis" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/terakedis" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="blog.euc-rt.me">Robert Terakedis</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://blog.euc-rt.me/">Robert Terakedis</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.67.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://blog.euc-rt.me/js/main.js"></script>
<script src="https://blog.euc-rt.me/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://blog.euc-rt.me/js/load-photoswipe.js"></script>



<script>
  (function() {
    var cx = '006263833525848905237:3xfwgq6zswl';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>







    
  </body>
</html>

