<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<title>Building a Basic Azure HomeLab for Testing Workspace ONE UEM - Robert Terakedis</title>
<meta name=description content="Quick and Dirty, No-Frills, Azure Lab">
<meta name=author content="Robert Terakedis"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Robert Terakedis","url":"https:\/\/blog.euc-rt.me\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/blog.euc-rt.me\/"}</script>
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/blog.euc-rt.me\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/blog.euc-rt.me\/posts\/2020-08-09-building-basic-azure-homelab-workspace-one-uem\/","name":"Building a basic azure home lab for testing workspace one uem"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Robert Terakedis"},"headline":"Building a Basic Azure HomeLab for Testing Workspace ONE UEM","description":"NOTE: This is still under construction but I wanted to share what I had so far\u0026hellip;\n Two things intersected for me this weekend: Issues with my current lab setup, and realization of some unused credits with my MSDN subscription. This led me down the path of building a basic Azure homelab for Workspace ONE UEM testing. My intent of this blog post is to document the process for myself to re-use, but I also invite your comments on how to improve the scenario.","inLanguage":"en","wordCount":2254,"datePublished":"2020-08-09T00:00:00","dateModified":"2020-08-09T00:00:00","image":"https:\/\/blog.euc-rt.me\/img\/avatar-icon.png","keywords":["Azure, Workspace ONE"],"mainEntityOfPage":"https:\/\/blog.euc-rt.me\/posts\/2020-08-09-building-basic-azure-homelab-workspace-one-uem\/","publisher":{"@type":"Organization","name":"https:\/\/blog.euc-rt.me\/","logo":{"@type":"ImageObject","url":"https:\/\/blog.euc-rt.me\/img\/avatar-icon.png","height":60,"width":60}}}</script>
<meta property="og:title" content="Building a Basic Azure HomeLab for Testing Workspace ONE UEM">
<meta property="og:description" content="Quick and Dirty, No-Frills, Azure Lab">
<meta property="og:image" content="https://blog.euc-rt.me/img/avatar-icon.png">
<meta property="og:url" content="https://blog.euc-rt.me/posts/2020-08-09-building-basic-azure-homelab-workspace-one-uem/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Robert Terakedis">
<meta name=twitter:title content="Building a Basic Azure HomeLab for Testing Workspace ONE UEM">
<meta name=twitter:description content="Quick and Dirty, No-Frills, Azure Lab">
<meta name=twitter:image content="https://blog.euc-rt.me/img/avatar-icon.png">
<meta name=twitter:card content="summary">
<meta name=twitter:site content="@robterakedis">
<meta name=twitter:creator content="@robterakedis">
<link href=https://blog.euc-rt.me/img/favicon.ico rel=icon type=image/x-icon>
<meta name=generator content="Hugo 0.86.0">
<link rel=alternate href=https://blog.euc-rt.me/index.xml type=application/rss+xml title="Robert Terakedis">
<link rel=stylesheet href=https://blog.euc-rt.me/fontawesome/css/all.css>
<link rel=stylesheet href=https://blog.euc-rt.me/css/bootstrap.min.css>
<link rel=stylesheet href=https://blog.euc-rt.me/css/main.css><link rel=stylesheet href=https://blog.euc-rt.me/css/fonts.css>
<link rel=stylesheet href=https://blog.euc-rt.me/css/highlight.min.css><link rel=stylesheet href=https://blog.euc-rt.me/css/codeblock.css><link rel=stylesheet href=https://blog.euc-rt.me/css/photoswipe.min.css>
<link rel=stylesheet href=https://blog.euc-rt.me/css/photoswipe.default-skin.min.css>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-9354949-17','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top navbar-custom">
<div class=container-fluid>
<div class=navbar-header>
<button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://blog.euc-rt.me/>Robert Terakedis</a>
</div>
<div class="collapse navbar-collapse" id=main-navbar>
<ul class="nav navbar-nav navbar-right">
<li>
<a title=About href=/about/>About</a>
</li>
<li class=navlinks-container>
<a class=navlinks-parent>My Work Content</a>
<div class=navlinks-children>
<a href=https://techzone.vmware.com/users/robert-terakedis>VMware EUC TechZone</a>
<a href=https://communities.vmware.com/people/rterakedis/activity>VMware Tech Network</a>
<a href=https://github.com/vmware-samples/euc-samples/tree/master/macOS-Samples>VMware EUC Samples</a>
<a href=https://blogs.vmware.com/euc/author/rterakedis>VMware EUC Blog</a>
</div>
</li>
<li class=navlinks-container>
<a class=navlinks-parent>Resources</a>
<div class=navlinks-children>
<a href=/stickers/>Stickers</a>
<a href=/gettingstarted/>Getting Started</a>
</div>
</li>
<li>
<a title=Tags href=/tags>Tags</a>
</li>
<li>
<a href=#modalSearch data-toggle=modal data-target=#modalSearch style=outline:none>
<span class="hidden-sm hidden-md hidden-lg">Search</span> <span id=searchGlyph class="glyphicon glyphicon-search"></span>
</a>
</li>
</ul>
</div>
<div class=avatar-container>
<div class=avatar-img-border>
<a title="Robert Terakedis" href=https://blog.euc-rt.me/>
<img class=avatar-img src=https://blog.euc-rt.me/img/avatar-icon.png alt="Robert Terakedis" style=height:100px;width:100px>
</a>
</div>
</div>
</div>
</nav>
<div id=modalSearch class="modal fade" role=dialog>
<div class=modal-dialog>
<div class=modal-content>
<div class=modal-header>
<button type=button class=close data-dismiss=modal>&#215;</button>
<h4 class=modal-title>Search Robert Terakedis</h4>
</div>
<div class=modal-body>
<gcse:search></gcse:search>
</div>
<div class=modal-footer>
<button type=button class="btn btn-default" data-dismiss=modal>Close</button>
</div>
</div>
</div>
</div>
<div class=pswp tabindex=-1 role=dialog aria-hidden=true>
<div class=pswp__bg></div>
<div class=pswp__scroll-wrap>
<div class=pswp__container>
<div class=pswp__item></div>
<div class=pswp__item></div>
<div class=pswp__item></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class=pswp__top-bar>
<div class=pswp__counter></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class=pswp__preloader>
<div class=pswp__preloader__icn>
<div class=pswp__preloader__cut>
<div class=pswp__preloader__donut></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class=pswp__share-tooltip></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class=pswp__caption>
<div class=pswp__caption__center></div>
</div>
</div>
</div>
</div>
<header class=header-section>
<div class="intro-header no-img">
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class=posts-heading>
<h1>Building a Basic Azure HomeLab for Testing Workspace ONE UEM</h1>
<hr class=small>
<h2 class=posts-subheading>Quick and Dirty, No-Frills, Azure Lab</h2>
</div>
</div>
</div>
</div>
</div>
</header>
<div class=container role=main>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<article role=main class=blog-post>
<blockquote>
<p><strong>NOTE</strong>: This is still under construction but I wanted to share what I had so far&mldr;</p>
</blockquote>
<p>Two things intersected for me this weekend: Issues with my current lab setup, and realization of some unused credits with my MSDN subscription. This led me down the path of building a basic Azure homelab for Workspace ONE UEM testing. My intent of this blog post is to document the process for myself to re-use, but I also invite your comments on how to improve the scenario. I realize this v1 lab lacks a lot of the frills (e.g. Availability Zones, redundancy, etc), but I really just wanted to get something stood up to try it out. I also hoped this could provide anyone in the same position a basic blueprint to get started.</p>
<p>As such, here&rsquo;s the motivation:</p>
<ol>
<li>Set up a basic homelab that provides AD, DNS, IIS, and Unified Access Gateway.</li>
<li>Keep the monthly spend below the MSDN Subscription Benefits.</li>
<li>Set up M365 developer account to mock up mailboxes and Teams info.</li>
</ol>
<h2 id=configuring-pre-requisites>Configuring Pre-Requisites</h2>
<p>At a high-level, there are a few things I like to do to &ldquo;dress up&rdquo; my demo environments.</p>
<h3 id=custom-domain-name>Custom Domain Name</h3>
<p>Before starting, purchase a domain name for the demo. I use DreamHost because their site is far less cluttered than GoDaddy and they have a good API (which could be useful if you start adding LetsEncrypt certificates).</p>
<h3 id=microsoft-365-eg-office-365-developer-account>Microsoft 365 (e.g. Office 365) Developer Account</h3>
<p>From within your MSDN subscription (if you&rsquo;re doing it this way) or by signing up at the <a href=https://developer.microsoft.com/en-us/microsoft-365/dev-program>M365 Developer Program</a>, you should be able to create an M365 sandbox. Once that is created, do the following:</p>
<ul>
<li>Log-in with your M365 admin account</li>
<li>Click on the <strong>Admin</strong> panel</li>
<li>Expand <strong>Setup</strong> in the left NAV menu and click <strong>Domains</strong></li>
<li>Click <strong>Add Domain</strong> and follow the wizard to add the various DNS records into your DNS Hosting provider.</li>
<li>Once the DNS records are validated, you&rsquo;ll see the domain added in the list of Domains with a <em>Healthy</em> status.</li>
<li>Select the new custom domain and then click <strong>Set as Default</strong></li>
</ul>
<h3 id=optional-m365-branding>Optional M365 Branding</h3>
<p>I also make some slight changes to the M365 branding to make it flow with the rest of my demo.</p>
<ul>
<li>Log-in with your M365 admin account</li>
<li>Click on the <strong>Admin</strong> panel</li>
<li>Expand <strong>Setup</strong> in the left NAV menu and click <strong>Org Settings</strong></li>
<li>Select the <strong>Organization Profile</strong> tab and click <strong>Custom Themes</strong></li>
<li>Upload a custom logo image and modify the color scheme if desired. Click <strong>Save</strong>.</li>
</ul>
<h2 id=configuring-necessary-azure-hosted-infrastructure>Configuring Necessary Azure-Hosted Infrastructure:</h2>
<h3 id=azure-configuration-high-level>Azure Configuration High Level:</h3>
<p>At a high level, I expect to create the following items in Azure:</p>
<ol>
<li><input checked disabled type=checkbox> A single Resource Group for all the demo-related items</li>
<li><input checked disabled type=checkbox> A virtual network with 2 subnets (Internal and External) - Both as Address Pools behind the LB</li>
<li><input checked disabled type=checkbox> A Load Balancer with Public IP for Nat&rsquo;ing</li>
<li><input checked disabled type=checkbox> One virtual machine on the Internal network with AD, DNS, IIS. I also plan to install the ACC and Access Connector</li>
<li>One UAG appliance on the external network. This should be configured for Per-App Tunnel and allow devices to hit the IIS server (not exposed publicly)</li>
<li>Backup of the DC VM as changes are made (restore to known good)</li>
<li>DNS name for the load balancer (and also to be used in M365 for mailbox domains)</li>
</ol>
<p>In each section, I&rsquo;ll start from the &ldquo;All Services&rdquo; page in the Azure console.</p>
<h3 id=azure-resource-group>Azure Resource Group:</h3>
<ul>
<li>Choose the <strong>General</strong> category, then select <strong>Resource Groups</strong></li>
<li>Click <strong>Add</strong></li>
<li>Complete the Basics tab:
<ul>
<li>Choose your Subscription (in my case <em>Visual Studio Enterprise</em>)</li>
<li>Enter a Resource Group Name (e.g. <em>SWDemo-rg</em>)</li>
<li>Choose a Region (e.g. East US 2)</li>
</ul>
</li>
<li>Click <strong>Review + Create</strong>, then click <strong>Create</strong></li>
</ul>
<h3 id=azure-virtual-networks>Azure Virtual Networks</h3>
<ul>
<li>Choose the <strong>Networking</strong> category, then select <strong>Virtual Networks</strong></li>
<li>Click <strong>Add</strong></li>
<li>Complete the Basics tab:
<ul>
<li>Choose your subscription and Resource Group (e.g. SWDemo-rg)</li>
<li>Enter Instance Name (e.g. <em>SWDemo-vnet</em>) and choose the same region (East US 2)</li>
</ul>
</li>
<li>Click <strong>Next: IP Addresses</strong> and Complete the IP Addresses tab:
<ul>
<li>Ensure you have a */16- IP address space pre-filled (or add it). Example: <strong>10.0.0.0/16</strong></li>
<li>Click on *default- subnet (<em>10.0.0.0/24</em>) and change name to external subnet name (e.g. SWDemo-EXT) then click <strong>Save</strong></li>
<li>Click <strong>Add Subnet</strong> and enter name for internal subnet (e.g. SWDemo-INT). Add new range (e.g. <em>10.0.1.0/24</em>) and click <strong>Add</strong></li>
</ul>
</li>
<li>Click <strong>Next: Security</strong></li>
<li>Complete the Security tab by accepting the defaults: <em>Disabled, Basic, Disabled</em></li>
<li>Click on <strong>Review + Create</strong></li>
<li>If validation passes, click <strong>Create</strong></li>
</ul>
<h3 id=azure-load-balancer>Azure Load Balancer:</h3>
<ul>
<li>Choose the <strong>Networking</strong> category, then select <strong>Load Balancers</strong></li>
<li>Click <strong>Add</strong></li>
<li>Complete the Basics tab:
<ul>
<li>Choose your subscription and Resource Group (e.g. SWDemo-rg)</li>
<li>Enter a name (e.g. <em>SWDemo-lb</em>) and choose the same region (East US 2)</li>
<li>Choose <em>Type</em>:<strong>Public</strong> and <em>SKU</em>:<strong>Standard</strong></li>
<li>Create a new Public IP address, name it (e.g. SWDemo-PublicIP), and set it to *Static- assignment</li>
<li>Select the <strong>Zone Redundant</strong> availability zone</li>
</ul>
</li>
<li>Click <strong>Review + Create</strong>, then click <strong>Create</strong></li>
<li>Click <strong>Go To Resource</strong> when the deployment completes</li>
<li>Click <strong>Backend Pools</strong> and then <strong>Add</strong></li>
<li>Complete the Backend Pool tab:
<ul>
<li>Enter a name for the pool (e.g. <em>SWDemo-lb-pool</em>)</li>
<li>Choose the virtual network you created</li>
<li>Click <strong>Add</strong></li>
</ul>
</li>
</ul>
<h3 id=azure-compute-virtual-machines>Azure Compute (Virtual Machines)</h3>
<ul>
<li>Choose the <strong>Compute</strong> category, then select <strong>Virtual Machines</strong></li>
<li>Click <strong>Add</strong>, then <strong>Virtual Machine</strong></li>
<li>Complete the Basics tab:
<ul>
<li>Choose your subscription and Resource Group (e.g. <em>SWDemo-rg</em>)</li>
<li>Enter the VM name (e.g. <em>SWDemoDC</em>) and Region (<em>East US 2</em>)</li>
<li>Choose <strong>No infrastructure redundancy required</strong> and choose the <strong>Windows Server 2019 Datacenter</strong> image.</li>
<li>Set *Spot Instance- to <strong>No</strong> and set the size to <strong>Standard_B2ms</strong></li>
<li>Enter administrator Username and Password</li>
<li>Choose <strong>Allow selected ports</strong> and enable RDP (<em>3389</em>)</li>
<li>Select the Azure Hybrid Benefit if eligible</li>
</ul>
</li>
<li>Select <strong>Next: Disks</strong> and complete the *Disks- tab
<ul>
<li>Choose <strong>Premium SSD</strong></li>
<li>Create and Attach a new disk: 64Gb Empty Disk</li>
</ul>
</li>
<li>Select <strong>Next: Networking</strong> and complete the *Networking- tab
<ul>
<li>Choose the new Virtual Network and your internal Subnet.</li>
<li>Set Public IP to <strong>None</strong> (NAT through the load balancer) and ensure the IP is set to Static.</li>
<li>Set Load Balancing to <strong>Yes</strong></li>
<li>Choose <strong>Azure Load Balancer</strong> and select the load balancer and pool created earlier</li>
</ul>
</li>
<li>Select <strong>Next: Management</strong> and complete the *Management- tab
<ul>
<li>Set *Boot Diagnostics- to <strong>Off</strong> (and ensure the remainder of monitoring, identity, and Azure AD are <em>Off</em>)</li>
<li>Set *Enable Auto Shutdown- to <strong>On</strong> and select a time (enabling notification before shutdown)</li>
<li>Enable Backup and set the schedule for Weekly Backup (retaining 2 weeks of backups)</li>
</ul>
</li>
<li>Select <strong>Next: Advanced</strong> and complete the *Advanced- tab
<ul>
<li>Set *VM Generation- to <strong>Gen 2</strong></li>
</ul>
</li>
<li>Click <strong>Review + Create</strong> and then <strong>Create</strong></li>
</ul>
<blockquote>
<p>If the VM IP doesn&rsquo;t set to Static, you can modify this in {VM} > Networking > {Interface} > IP configurations > {IP Address} > Change slider to <em>Static</em>.</p>
</blockquote>
<h3 id=nat-rdp-via-load-balancer>NAT RDP via Load Balancer</h3>
<ul>
<li>Choose the <strong>Networking</strong> category, then select <strong>Load Balancers</strong></li>
<li>Select the new Load Balancer and click <strong>Inbound NAT Rules</strong></li>
<li>Click <strong>Add</strong> and complete Inbound NAT rule:
<ul>
<li>Enter a name (e.g. SWDemoDC-RDP) and choose the LB front-end IP</li>
<li>Choose <strong>RDP</strong> as the service</li>
<li>Change the port to <strong>33389</strong></li>
<li>Select the new Virtual Machine as the target VM</li>
<li>Select <strong>Custom</strong> Port Mapping and set the target port to <strong>3389</strong></li>
</ul>
</li>
<li>Click <strong>Review + Create</strong> and then <strong>Create</strong></li>
</ul>
<blockquote>
<p>Documentation: <a href=https://docs.microsoft.com/en-us/azure/load-balancer/tutorial-load-balancer-standard-public-zonal-portal>https://docs.microsoft.com/en-us/azure/load-balancer/tutorial-load-balancer-standard-public-zonal-portal</a></p>
</blockquote>
<h3 id=nat-outbound-access-via-load-balancer>NAT Outbound Access via Load Balancer</h3>
<ul>
<li>Choose the <strong>Networking</strong> category, then select <strong>Load Balancers</strong></li>
<li>Select the new Load Balancer and click <strong>Outbound Rules</strong></li>
<li>Click <strong>Add</strong> and complete Outbound rule:
<ul>
<li>Enter a name (e.g. SWDemoDC-Internet) and choose the LB front-end IP</li>
<li>Protocol: <strong>All</strong></li>
<li>Backend Pool: SWDemo-lb-pool</li>
<li>Use the default port allocation</li>
</ul>
</li>
<li>Click <strong>Review + Create</strong> and then <strong>Create</strong></li>
</ul>
<blockquote>
<p>Documentation: <a href=https://docs.microsoft.com/en-us/azure/load-balancer/load-balancer-outbound-connections>https://docs.microsoft.com/en-us/azure/load-balancer/load-balancer-outbound-connections</a></p>
</blockquote>
<h3 id=configure-azure-vm-with-adds-dns-and-iis>Configure Azure VM with ADDS, DNS, and IIS</h3>
<ul>
<li>Run the Roles & Features install wizard to add all 3 roles and accept the defaults.</li>
<li>Configure a new Forest and new Domain using the wizard after runnign the role install.
<ul>
<li>Use a publicly valid address space (e.g. yourdomain.com)</li>
<li>Purchase that same DNS name through Route53 or Dreamhost for easy compatibility with LetsEncrypt</li>
</ul>
</li>
<li>Load the DNS Management console after installation completes and ensure the DNS entries were added by AD.
<ul>
<li>Zone should be AD-integrated.</li>
</ul>
</li>
<li>Modify the default Domain Controller and Domain Server policies in Group Policy Management Console:
<ul>
<li>Computer Configuration > Policies > Windows Settings > Security Settings > Account Policys / Password Policy</li>
<li>Relax password age/length/history and complexity.</li>
<li>Apply the same changes to the default</li>
<li>Computer Configuration > Policies > Administrative Templates > Windows Components > Windows Update</li>
<li>Set Auto-Update options for &ldquo;DinnerTime&rdquo; hours</li>
</ul>
</li>
<li>Verify policies update by running <code>gpupdate /force</code> at the command line</li>
</ul>
<h3 id=add-users-and-groups-to-active-directory>Add Users and Groups to Active Directory</h3>
<p>First Add the Users via Powershell Script. In the below script, you&rsquo;ll need to modify a few things:</p>
<ul>
<li>Find and replace the string value for the password assigned to every user</li>
<li>Find and replace all the domain names (<em>yourdomain.com</em>) with your own domain name value (the same domain name you&rsquo;ll be setting up for email in O365)</li>
<li>FInd and replace all the LDAP Distinguished Name values (<em>CN=Users,DC=yourdomain,DC=com</em>) to align with your own Domain structure</li>
</ul>
<blockquote>
<p>Note the script includes Manager info to create a heirarchy for People Search in Hub Services</p>
</blockquote>
<p>The Script:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-Powershell data-lang=Powershell><span class=nb>Import-Module</span> <span class=n>ActiveDirectory</span>
<span class=nb>Import-Module</span> <span class=n>Microsoft</span><span class=p>.</span><span class=n>Powershell</span><span class=p>.</span><span class=n>Security</span>
<span class=nv>$pw</span> <span class=p>=</span> <span class=nb>ConvertTo-SecureString</span> <span class=n>-String</span> <span class=n>YourPasswordHere</span><span class=p>!</span> <span class=n>-AsPlainText</span> <span class=n>-Force</span>
<span class=nb>New-ADUser</span> <span class=n>-Name</span> <span class=s2>&#34;Darth Sidious&#34;</span> <span class=n>-Surname</span> <span class=s2>&#34;Darth&#34;</span> <span class=n>-GivenName</span> <span class=s2>&#34;Sidious&#34;</span> <span class=n>-UserPrincipalName</span> <span class=s2>&#34;ds@yourdomain.com&#34;</span> <span class=n>-SamAccountName</span> <span class=s2>&#34;ds&#34;</span> <span class=n>-AccountPassword</span> <span class=nv>$pw</span> <span class=n>-enabled</span> <span class=nv>$true</span> <span class=n>-Company</span> <span class=s2>&#34;DarkSide LLC&#34;</span> <span class=n>-Department</span> <span class=s2>&#34;Sith&#34;</span> <span class=n>-title</span> <span class=s2>&#34;Sith Lord&#34;</span> <span class=n>-MobilePhone</span> <span class=s2>&#34;470-247-5000&#34;</span> <span class=n>-OfficePhone</span> <span class=s2>&#34;470-247-5000&#34;</span> <span class=n>-EmailAddress</span> <span class=s2>&#34;ds@yourdomain.com&#34;</span> <span class=n>-PasswordNeverExpires</span> <span class=nv>$true</span> <span class=n>-ChangePasswordAtLogon</span> <span class=nv>$false</span>
<span class=nb>New-ADUser</span> <span class=n>-Name</span> <span class=s2>&#34;Chancellor Palpatine&#34;</span> <span class=n>-Surname</span> <span class=s2>&#34;Chancellor&#34;</span> <span class=n>-GivenName</span> <span class=s2>&#34;Palpatine&#34;</span> <span class=n>-UserPrincipalName</span> <span class=s2>&#34;cp@yourdomain.com&#34;</span> <span class=n>-SamAccountName</span> <span class=s2>&#34;cp&#34;</span> <span class=n>-AccountPassword</span> <span class=nv>$pw</span> <span class=n>-enabled</span> <span class=nv>$true</span> <span class=n>-Company</span> <span class=s2>&#34;LightSide LLC&#34;</span> <span class=n>-Department</span> <span class=s2>&#34;Republic Senate&#34;</span> <span class=n>-title</span> <span class=s2>&#34;Chancellor&#34;</span> <span class=n>-MobilePhone</span> <span class=s2>&#34;470-247-5000&#34;</span> <span class=n>-OfficePhone</span> <span class=s2>&#34;470-247-5000&#34;</span> <span class=n>-EmailAddress</span> <span class=s2>&#34;cp@yourdomain.com&#34;</span> <span class=n>-manager</span> <span class=s2>&#34;CN=Darth Sidious,CN=Users,DC=yourdomain,DC=com&#34;</span> <span class=n>-PasswordNeverExpires</span> <span class=nv>$true</span> <span class=n>-ChangePasswordAtLogon</span> <span class=nv>$false</span>
<span class=nb>New-ADUser</span> <span class=n>-Name</span> <span class=s2>&#34;Darth Vader&#34;</span> <span class=n>-Surname</span> <span class=s2>&#34;Darth&#34;</span> <span class=n>-GivenName</span> <span class=s2>&#34;Vader&#34;</span> <span class=n>-UserPrincipalName</span> <span class=s2>&#34;dv@yourdomain.com&#34;</span> <span class=n>-SamAccountName</span> <span class=s2>&#34;dv&#34;</span> <span class=n>-AccountPassword</span> <span class=nv>$pw</span> <span class=n>-enabled</span> <span class=nv>$true</span> <span class=n>-Company</span> <span class=s2>&#34;DarkSide LLC&#34;</span> <span class=n>-Department</span> <span class=s2>&#34;Sith&#34;</span> <span class=n>-title</span> <span class=s2>&#34;Sith Apprentice&#34;</span> <span class=n>-MobilePhone</span> <span class=s2>&#34;470-247-5000&#34;</span> <span class=n>-OfficePhone</span> <span class=s2>&#34;470-247-5000&#34;</span> <span class=n>-EmailAddress</span> <span class=s2>&#34;dv@yourdomain.com&#34;</span> <span class=n>-manager</span> <span class=s2>&#34;CN=Darth Sidious,CN=Users,DC=yourdomain,DC=com&#34;</span> <span class=n>-PasswordNeverExpires</span> <span class=nv>$true</span> <span class=n>-ChangePasswordAtLogon</span> <span class=nv>$false</span>
<span class=nb>New-ADUser</span> <span class=n>-Name</span> <span class=s2>&#34;Darth Maul&#34;</span> <span class=n>-Surname</span> <span class=s2>&#34;Darth&#34;</span> <span class=n>-GivenName</span> <span class=s2>&#34;Maul&#34;</span> <span class=n>-UserPrincipalName</span> <span class=s2>&#34;dm@yourdomain.com&#34;</span> <span class=n>-SamAccountName</span> <span class=s2>&#34;dm&#34;</span> <span class=n>-AccountPassword</span> <span class=nv>$pw</span> <span class=n>-enabled</span> <span class=nv>$true</span> <span class=n>-Company</span> <span class=s2>&#34;DarkSide LLC&#34;</span> <span class=n>-Department</span> <span class=s2>&#34;Sith&#34;</span> <span class=n>-title</span> <span class=s2>&#34;Sith Apprentice&#34;</span> <span class=n>-MobilePhone</span> <span class=s2>&#34;470-247-5000&#34;</span> <span class=n>-OfficePhone</span> <span class=s2>&#34;470-247-5000&#34;</span> <span class=n>-EmailAddress</span> <span class=s2>&#34;dm@yourdomain.com&#34;</span> <span class=n>-manager</span> <span class=s2>&#34;CN=Darth Sidious,CN=Users,DC=yourdomain,DC=com&#34;</span> <span class=n>-PasswordNeverExpires</span> <span class=nv>$true</span> <span class=n>-ChangePasswordAtLogon</span> <span class=nv>$false</span>
<span class=nb>New-ADUser</span> <span class=n>-Name</span> <span class=s2>&#34;Mace Windu&#34;</span> <span class=n>-Surname</span> <span class=s2>&#34;Mace&#34;</span> <span class=n>-GivenName</span> <span class=s2>&#34;Windu&#34;</span> <span class=n>-UserPrincipalName</span> <span class=s2>&#34;mw@yourdomain.com&#34;</span> <span class=n>-SamAccountName</span> <span class=s2>&#34;mw&#34;</span> <span class=n>-AccountPassword</span> <span class=nv>$pw</span> <span class=n>-enabled</span> <span class=nv>$true</span> <span class=n>-Company</span> <span class=s2>&#34;LightSide LLC&#34;</span> <span class=n>-Department</span> <span class=s2>&#34;Jedi&#34;</span> <span class=n>-title</span> <span class=s2>&#34;Jedi Master&#34;</span> <span class=n>-MobilePhone</span> <span class=s2>&#34;470-247-5000&#34;</span> <span class=n>-OfficePhone</span> <span class=s2>&#34;470-247-5000&#34;</span> <span class=n>-EmailAddress</span> <span class=s2>&#34;mw@yourdomain.com&#34;</span> <span class=n>-manager</span> <span class=s2>&#34;CN=Chancellor Palpatine,CN=Users,DC=yourdomain,DC=com&#34;</span> <span class=n>-PasswordNeverExpires</span> <span class=nv>$true</span> <span class=n>-ChangePasswordAtLogon</span> <span class=nv>$false</span>
<span class=nb>New-ADUser</span> <span class=n>-Name</span> <span class=s2>&#34;Anakin Skywalker&#34;</span> <span class=n>-Surname</span> <span class=s2>&#34;Anakin&#34;</span> <span class=n>-GivenName</span> <span class=s2>&#34;Skywalker&#34;</span> <span class=n>-UserPrincipalName</span> <span class=s2>&#34;as@yourdomain.com&#34;</span> <span class=n>-SamAccountName</span> <span class=s2>&#34;as&#34;</span> <span class=n>-AccountPassword</span> <span class=nv>$pw</span> <span class=n>-enabled</span> <span class=nv>$true</span> <span class=n>-Company</span> <span class=s2>&#34;LightSide LLC&#34;</span> <span class=n>-Department</span> <span class=s2>&#34;Jedi&#34;</span> <span class=n>-title</span> <span class=s2>&#34;Jedi Knight&#34;</span> <span class=n>-MobilePhone</span> <span class=s2>&#34;470-247-5000&#34;</span> <span class=n>-OfficePhone</span> <span class=s2>&#34;470-247-5000&#34;</span> <span class=n>-EmailAddress</span> <span class=s2>&#34;as@yourdomain.com&#34;</span> <span class=n>-manager</span> <span class=s2>&#34;CN=Mace Windu,CN=Users,DC=yourdomain,DC=com&#34;</span> <span class=n>-PasswordNeverExpires</span> <span class=nv>$true</span> <span class=n>-ChangePasswordAtLogon</span> <span class=nv>$false</span>
<span class=nb>New-ADUser</span> <span class=n>-Name</span> <span class=s2>&#34;Obi-Wan Kenobi&#34;</span> <span class=n>-Surname</span> <span class=s2>&#34;Obi-wan&#34;</span> <span class=n>-GivenName</span> <span class=s2>&#34;Kenobi&#34;</span> <span class=n>-UserPrincipalName</span> <span class=s2>&#34;ok@yourdomain.com&#34;</span> <span class=n>-SamAccountName</span> <span class=s2>&#34;ok&#34;</span> <span class=n>-AccountPassword</span> <span class=nv>$pw</span> <span class=n>-enabled</span> <span class=nv>$true</span> <span class=n>-Company</span> <span class=s2>&#34;LightSide LLC&#34;</span> <span class=n>-Department</span> <span class=s2>&#34;Jedi&#34;</span> <span class=n>-title</span> <span class=s2>&#34;Jedi Knight&#34;</span> <span class=n>-MobilePhone</span> <span class=s2>&#34;470-247-5000&#34;</span> <span class=n>-OfficePhone</span> <span class=s2>&#34;470-247-5000&#34;</span> <span class=n>-EmailAddress</span> <span class=s2>&#34;ok@yourdomain.com&#34;</span> <span class=n>-manager</span> <span class=s2>&#34;CN=Mace Windu,CN=Users,DC=yourdomain,DC=com&#34;</span> <span class=n>-PasswordNeverExpires</span> <span class=nv>$true</span> <span class=n>-ChangePasswordAtLogon</span> <span class=nv>$false</span>
<span class=nb>New-ADUser</span> <span class=n>-Name</span> <span class=s2>&#34;Ahsoka Tano&#34;</span> <span class=n>-Surname</span> <span class=s2>&#34;Ahsoka&#34;</span> <span class=n>-GivenName</span> <span class=s2>&#34;Tano&#34;</span> <span class=n>-UserPrincipalName</span> <span class=s2>&#34;at@yourdomain.com&#34;</span> <span class=n>-SamAccountName</span> <span class=s2>&#34;at&#34;</span> <span class=n>-AccountPassword</span> <span class=nv>$pw</span> <span class=n>-enabled</span> <span class=nv>$true</span> <span class=n>-Company</span> <span class=s2>&#34;LightSide LLC&#34;</span> <span class=n>-Department</span> <span class=s2>&#34;Jedi&#34;</span> <span class=n>-title</span> <span class=s2>&#34;Jedi Padawan&#34;</span> <span class=n>-MobilePhone</span> <span class=s2>&#34;470-247-5000&#34;</span> <span class=n>-OfficePhone</span> <span class=s2>&#34;470-247-5000&#34;</span> <span class=n>-EmailAddress</span> <span class=s2>&#34;at@yourdomain.com&#34;</span> <span class=n>-manager</span> <span class=s2>&#34;CN=Anakin Skywalker,CN=Users,DC=yourdomain,DC=com&#34;</span> <span class=n>-PasswordNeverExpires</span> <span class=nv>$true</span> <span class=n>-ChangePasswordAtLogon</span> <span class=nv>$false</span>
 
<span class=nb>New-ADGroup</span> <span class=s2>&#34;Light Side&#34;</span> <span class=n>-GroupCategory</span> <span class=n>Security</span> <span class=n>-GroupScope</span> <span class=n>Global</span>
<span class=nb>Add-AdGroupMember</span> <span class=n>-Identity</span> <span class=s2>&#34;Light Side&#34;</span> <span class=n>-Members</span> <span class=n>at</span><span class=p>,</span> <span class=n>ok</span><span class=p>,</span> <span class=n>as</span><span class=p>,</span> <span class=n>mw</span>
<span class=nb>New-ADGroup</span> <span class=s2>&#34;Dark Side&#34;</span> <span class=n>-GroupCategory</span> <span class=n>Security</span> <span class=n>-GroupScope</span> <span class=n>Global</span>
<span class=nb>Add-AdGroupMember</span> <span class=n>-Identity</span> <span class=s2>&#34;Light Side&#34;</span> <span class=n>-Members</span> <span class=n>dm</span><span class=p>,</span> <span class=n>dv</span><span class=p>,</span> <span class=n>cp</span><span class=p>,</span> <span class=n>ds</span> 
</code></pre></div><h3 id=configure-required-agentsconnectors>Configure Required Agents/Connectors</h3>
<ul>
<li>Install Azure AD Connect and sync Users to AAD
<ul>
<li>License the Demo Users inside Office 365 Development Account</li>
</ul>
</li>
<li>Install the Access Connector</li>
</ul>
<h3 id=miscellaneous-configurations>Miscellaneous Configurations</h3>
<ul>
<li>Remember thumbnailPhoto is imported via AAD Connect only once. after that, you need to manage any thumbnailPhoto attributes in mail/calendars via O365/Exchange.</li>
<li>Change the DNS entries in UAG if required - do not modify resolv.conf, as the UAG uses systemd-resolved to resolve DNS names:
<ul>
<li>Photon Management Daemon: <a href=https://vmware.github.io/photon/assets/files/html/3.0/photon_cli/pmd-cli.html>https://vmware.github.io/photon/assets/files/html/3.0/photon_cli/pmd-cli.html</a>
<ul>
<li>DNS Name Resolution: <a href=https://vmware.github.io/photon/assets/files/html/3.0/photon_admin/adding-a-dns-server.html>https://vmware.github.io/photon/assets/files/html/3.0/photon_admin/adding-a-dns-server.html</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id=configure-workspace-one-uemaccess>CONFIGURE WORKSPACE ONE UEM/ACCESS</h2>
<p>At the beginning, you&rsquo;re probably best to just follow the getting started wizards and set up the following:</p>
<ul>
<li>APNS</li>
<li>Connection to Workspace ONE Access
<ul>
<li>When complete, go to <strong>Settings > System > Enterprise Integration > Workspace ONE Access > Configuration</strong> and enable <strong><a href=#workspace-one-uem-certificate-provisioning-with-access>Certificate Provisioning</a></strong></li>
</ul>
</li>
<li>ACC and Directory</li>
<li>Apple Volume Purchase Licenses (Location Token from Apple Business Manager)</li>
<li>Apple Automated Enrollment and default Automated Enrollment Profile</li>
</ul>
<h3 id=import-users-and-groups-to-workspace-one-uem>Import Users and Groups to Workspace ONE UEM</h3>
<ul>
<li>Click on <strong>Accounts > User Groups > List View</strong> and click <strong>Add > Add User Group</strong></li>
<li>Search the directory for your user group, and set the following options:
<ul>
<li><strong>Auto Sync with Directory</strong>: Enabled</li>
<li><strong>Auto Merge Change</strong>: Enabled</li>
<li><strong>Add Group Members Automatically</strong>: Enabled</li>
</ul>
</li>
<li>Click Save to save the group.</li>
<li>Select the group from the list view and click <strong>Sync</strong> to pull in the list of users</li>
<li>Browse to <strong>Accounts > Users > List View</strong> and you should see all your users</li>
</ul>
<h3 id=configure-hub-services>Configure Hub Services</h3>
<p>Note, that anything you configure here will light up as you complete any pre-requisite configs in Workspace ONE Access.</p>
<ul>
<li>Click on <strong>Groups & Settings > Configurations > Intelligent Hub</strong></li>
<li>Set the <em>Source of Authentication</em> to <strong>Workspace ONE Access</strong> by clicking <strong>Configure</strong> and saving the change on the <em>Enrollment Authentication</em> settings page.</li>
<li>Enable the macOS (and Windows if you need it) Hub Catalog by clickign <strong>Configure</strong> in the <em>Catalog Settings</em> block, and then enabling the Hub Catalog (and disabling the legacy catalog). Be sure to <strong>Save</strong> the page.</li>
<li>Click <strong>Launch</strong> to configure the Intelligent Hub Settings:
<ul>
<li>App Catalog &ndash; arrange to your liking.</li>
</ul>
</li>
</ul>
<h3 id=workspace-one-uem-certificate-provisioning-with-access>Workspace ONE UEM Certificate Provisioning with Access</h3>
<ul>
<li>Click <strong>Enable</strong> at <strong>Settings > System > Enterprise Integration > Workspace ONE Access > Configuration</strong></li>
<li>Export the PFX and Log-In to Workspace ONE Access</li>
<li>Click on <strong>Identity and Access Management</strong>, click <strong>Manage</strong> and click on <strong>Authentication Methods</strong></li>
<li>Click the pencil icon next to <strong>Certificate (Cloud Deployment)</strong>
<ul>
<li>Click <strong>Enable Certificate Adapter</strong></li>
<li>Click <strong>Select FIle</strong> and browse to the downloaded PFX. Select <strong>OK</strong> to upload the PFX.</li>
<li>Change <em>User Identifier Search</em> to <strong>email | upn | subject</strong></li>
<li>Enable Cert Revocation</li>
<li>Click <strong>Save</strong></li>
</ul>
</li>
<li>Note that Certificate (Cloud Deployment) has been enabled</li>
</ul>
<div class=blog-tags>
<a href=https://blog.euc-rt.me//tags/azure/>Azure</a>&nbsp;
<a href=https://blog.euc-rt.me//tags/workspace-one/>Workspace ONE</a>&nbsp;
</div>
<hr>
<section id=social-share>
<div class="list-inline footer-links">
<div class=share-box aria-hidden=true>
<ul class=share>
<li>
<a href="//twitter.com/share?url=https%3a%2f%2fblog.euc-rt.me%2fposts%2f2020-08-09-building-basic-azure-homelab-workspace-one-uem%2f&text=Building%20a%20Basic%20Azure%20HomeLab%20for%20Testing%20Workspace%20ONE%20UEM&via=robterakedis" target=_blank title="Share on Twitter">
<i class="fab fa-twitter"></i>
</a>
</li>
<li>
<a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.euc-rt.me%2fposts%2f2020-08-09-building-basic-azure-homelab-workspace-one-uem%2f" target=_blank title="Share on Facebook">
<i class="fab fa-facebook"></i>
</a>
</li>
<li>
<a href="//reddit.com/submit?url=https%3a%2f%2fblog.euc-rt.me%2fposts%2f2020-08-09-building-basic-azure-homelab-workspace-one-uem%2f&title=Building%20a%20Basic%20Azure%20HomeLab%20for%20Testing%20Workspace%20ONE%20UEM" target=_blank title="Share on Reddit">
<i class="fab fa-reddit"></i>
</a>
</li>
<li>
<a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.euc-rt.me%2fposts%2f2020-08-09-building-basic-azure-homelab-workspace-one-uem%2f&title=Building%20a%20Basic%20Azure%20HomeLab%20for%20Testing%20Workspace%20ONE%20UEM" target=_blank title="Share on LinkedIn">
<i class="fab fa-linkedin"></i>
</a>
</li>
<li>
<a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fblog.euc-rt.me%2fposts%2f2020-08-09-building-basic-azure-homelab-workspace-one-uem%2f&title=Building%20a%20Basic%20Azure%20HomeLab%20for%20Testing%20Workspace%20ONE%20UEM" target=_blank title="Share on StumbleUpon">
<i class="fab fa-stumbleupon"></i>
</a>
</li>
<li>
<a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.euc-rt.me%2fposts%2f2020-08-09-building-basic-azure-homelab-workspace-one-uem%2f&description=Building%20a%20Basic%20Azure%20HomeLab%20for%20Testing%20Workspace%20ONE%20UEM" target=_blank title="Share on Pinterest">
<i class="fab fa-pinterest"></i>
</a>
</li>
</ul>
</div>
</div>
</section>
<h4 class=see-also>See also</h4>
<ul>
<li><a href=/posts/troubleshooting-macos-management-with-workspace-one/>Troubleshooting macOS Management with Workspace ONE</a></li>
</ul>
</article>
<ul class="pager blog-pager">
<li class=previous>
<a href=https://blog.euc-rt.me/posts/macos-catalina-kerberos-sso-over-vpn-followup/ data-toggle=tooltip data-placement=top title="macOS Catalina Kerberos SSO over VPN Followup">&larr; Previous Post</a>
</li>
<li class=next>
<a href=https://blog.euc-rt.me/posts/github-actions-publish-private-hugo-repo-to-public-pages-site/ data-toggle=tooltip data-placement=top title="Using GitHub Actions to Publish Hugo Site From Private to Public Repo">Next Post &rarr;</a>
</li>
</ul>
<script src=https://utteranc.es/client.js repo=rterakedis/rterakedis.github.io issue-term=pathname theme=github-dark crossorigin=anonymous async></script>
</div>
</div>
</div>
<footer>
<div class=container>
<div class=row>
<div class=disclaimer>
<b>Disclaimer:</b> The opinions expressed herein are my own personal opinions and do not represent my employer’s view in any way.
</div>
</div>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center footer-links">
<li>
<a href=https://github.com/rterakedis title=GitHub>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://twitter.com/robterakedis title=Twitter>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://linkedin.com/in/terakedis title=LinkedIn>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href title=RSS>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
</ul>
<p class="credits copyright text-muted">
<a href=https://blog.euc-rt.me>Robert Terakedis</a>
&nbsp;&bull;&nbsp;&copy;
2021
&nbsp;&bull;&nbsp;
<a href=https://blog.euc-rt.me/>Not to be confused with Pterodactyl...</a>
</p>
<p class="credits theme-by text-muted">
<a href=https://gohugo.io>Hugo v0.86.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a>
</p>
</div>
</div>
</div>
</footer>
<script src=https://blog.euc-rt.me/js/katex.min.js></script>
<script src=https://blog.euc-rt.me/js/auto-render.min.js></script>
<script src=https://blog.euc-rt.me/js/jquery.min.js></script>
<script src=https://blog.euc-rt.me/js/bootstrap.min.js></script>
<script src=https://blog.euc-rt.me/js/main.js></script>
<script src=https://blog.euc-rt.me/js/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script>
<script>$(document).ready(function(){$("pre.chroma").css("padding","0")})</script><script>renderMathInElement(document.body)</script><script src=https://blog.euc-rt.me/js/photoswipe.min.js></script>
<script src=https://blog.euc-rt.me/js/photoswipe-ui-default.min.js></script><script src=https://blog.euc-rt.me/js/load-photoswipe.js></script>
<script>(function(){var c='006263833525848905237:3xfwgq6zswl',a=document.createElement('script'),b;a.type='text/javascript',a.async=!0,a.src='https://cse.google.com/cse.js?cx='+c,b=document.getElementsByTagName('script')[0],b.parentNode.insertBefore(a,b)})()</script>
</body>
</html>