<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Deploying NoMAD over VMware Per-App Tunnel - Robert Terakedis</title><meta name=description content="Active Directory Sync Features Without Being On-Network"><meta name=author content="Robert Terakedis"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Robert Terakedis","url":"https:\/\/blog.euc-rt.me\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/blog.euc-rt.me\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/blog.euc-rt.me\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/blog.euc-rt.me\/posts\/deploying-nomad-over-vmware-per-app-tunnel\/","name":"Deploying no m a d over v mware per app tunnel"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Robert Terakedis"},"headline":"Deploying NoMAD over VMware Per-App Tunnel","description":"Some folks recently reached out to me asking for help figuring out how to route NoMAD traffic over VMware Tunnel. Basically, the ask was to use Per-App Tunneling to give NoMAD the ability to obtain Kerberos Tickets and Sync AD passwords without being directly on the Enterprise network. If you\u0026rsquo;re familiar with my previous article about the macOS Catalina Kerberos SSO Plugin, you\u0026rsquo;ll know that Apple\u0026rsquo;s built-in functionality in Catalina doesn\u0026rsquo;t work well with Per-App Tunneling.","inLanguage":"en","wordCount":674,"datePublished":"2020-10-16T00:00:00","dateModified":"2020-10-16T00:00:00","image":"https:\/\/blog.euc-rt.me\/img\/avatar-icon.png","keywords":["macOS, SSO, NoMAD, VPN"],"mainEntityOfPage":"https:\/\/blog.euc-rt.me\/posts\/deploying-nomad-over-vmware-per-app-tunnel\/","publisher":{"@type":"Organization","name":"https:\/\/blog.euc-rt.me\/","logo":{"@type":"ImageObject","url":"https:\/\/blog.euc-rt.me\/img\/avatar-icon.png","height":60,"width":60}}}</script><meta property="og:title" content="Deploying NoMAD over VMware Per-App Tunnel"><meta property="og:description" content="Active Directory Sync Features Without Being On-Network"><meta property="og:image" content="https://blog.euc-rt.me/img/avatar-icon.png"><meta property="og:url" content="https://blog.euc-rt.me/posts/deploying-nomad-over-vmware-per-app-tunnel/"><meta property="og:type" content="website"><meta property="og:site_name" content="Robert Terakedis"><meta name=twitter:title content="Deploying NoMAD over VMware Per-App Tunnel"><meta name=twitter:description content="Active Directory Sync Features Without Being On-Network"><meta name=twitter:image content="https://blog.euc-rt.me/img/avatar-icon.png"><meta name=twitter:card content="summary"><meta name=twitter:site content="@robterakedis"><meta name=twitter:creator content="@robterakedis"><link href=https://blog.euc-rt.me/img/favicon.ico rel=icon type=image/x-icon><meta name=generator content="Hugo 0.80.0"><link rel=alternate href=https://blog.euc-rt.me/index.xml type=application/rss+xml title="Robert Terakedis"><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://blog.euc-rt.me/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&display=swap"><link rel=stylesheet href=https://blog.euc-rt.me/css/highlight.min.css><link rel=stylesheet href=https://blog.euc-rt.me/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-9354949-17','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=https://blog.euc-rt.me/>Robert Terakedis</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=About href=/about/>About</a></li><li class=navlinks-container><a class=navlinks-parent>My Work Content</a><div class=navlinks-children><a href=https://techzone.vmware.com/users/robert-terakedis>VMware EUC TechZone</a>
<a href=https://communities.vmware.com/people/rterakedis/activity>VMware Tech Network</a>
<a href=https://github.com/vmware-samples/euc-samples/tree/master/macOS-Samples>VMware EUC Samples</a>
<a href=https://blogs.vmware.com/euc/author/rterakedis>VMware EUC Blog</a></div></li><li class=navlinks-container><a class=navlinks-parent>Resources</a><div class=navlinks-children><a href=/stickers/>Stickers</a>
<a href=/gettingstarted/>Getting Started</a></div></li><li><a title=Tags href=/tags>Tags</a></li><li><a href=#modalSearch data-toggle=modal data-target=#modalSearch style=outline:none><span class="hidden-sm hidden-md hidden-lg">Search</span> <span id=searchGlyph class="glyphicon glyphicon-search"></span></a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="Robert Terakedis" href=https://blog.euc-rt.me/><img class=avatar-img src=https://blog.euc-rt.me/img/avatar-icon.png alt="Robert Terakedis"></a></div></div></div></nav><div id=modalSearch class="modal fade" role=dialog><div class=modal-dialog><div class=modal-content><div class=modal-header><button type=button class=close data-dismiss=modal>&#215;</button><h4 class=modal-title>Search Robert Terakedis</h4></div><div class=modal-body><gcse:search></gcse:search></div><div class=modal-footer><button type=button class="btn btn-default" data-dismiss=modal>Close</button></div></div></div></div><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=posts-heading><h1>Deploying NoMAD over VMware Per-App Tunnel</h1><hr class=small><h2 class=posts-subheading>Active Directory Sync Features Without Being On-Network</h2></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>Some folks recently reached out to me asking for help figuring out how to route <a href=https://nomad.menu/support/>NoMAD</a> traffic over VMware Tunnel. Basically, the ask was to use Per-App Tunneling to give NoMAD the ability to obtain Kerberos Tickets and Sync AD passwords without being directly on the Enterprise network. If you&rsquo;re familiar with my previous article about the <a href=https://blog.euc-rt.me/posts/macos-catalina-kerberos-sso-over-vpn-followup/>macOS Catalina Kerberos SSO Plugin</a>, you&rsquo;ll know that Apple&rsquo;s built-in functionality in Catalina doesn&rsquo;t work well with Per-App Tunneling.</p><h2 id=so-why-try-nomad>So Why Try NoMAD</h2><p>If you&rsquo;re not familiar with NoMAD, it&rsquo;s an open-source app meant to help a user on a non-bound Mac obtain Kerberos tickets and sync their local password with a directory (Active Directory) password. It&rsquo;s similar in functionality to Apple&rsquo;s Enterprise Connect tool (available through Apple Professional Services). Our hope with trying NoMAD was to give someone the ability to do the same Kerberos/SSO functionality on Catalina that you can potentially do on Big Sur. The idea was not meant for long-term use and was more-so a stop-gap until devices were upgraded to Big Sur.</p><h2 id=setting-up-nomad-in-workspace-one-uem>Setting Up NoMAD in Workspace ONE UEM</h2><p>As you go through the setup, you&rsquo;ll need to set up the following:</p><ul><li>Create and Assign a Custom Settings profile with NoMAD Preferences.</li><li>Parse the NoMAD.pkg with Workspace ONE Admin Assistant<ul><li>Modify the metadata plist to use an installs array if you would rather check for the app versus the receipt</li></ul></li><li>Upload and create the Internal App. Add a post-install script that creates the LaunchAgent.</li><li>Modify the Tunnel Device Traffic Rules to route traffic to your domain (AD and DNS, or *.yourdomain.com) over the per-app tunnel.</li><li>SAVE the configuration!!</li></ul><p>The balance of this blog post hits on the not-so-obvious configurations you&rsquo;ll need to make in order to get this app deployed and working via Workspace ONE:</p><h2 id=profiles>Profiles</h2><h3 id=custom-settings-xml-for-nomad-preferences>Custom Settings XML for NoMAD Preferences</h3><p>When setting up the Custom Settings XML, you&rsquo;ll need to refer to the <a href=https://nomad.menu/help/preferences-and-what-they-do/>list of preferences keys</a> to figure out what is best for your setup. I&rsquo;ve included a basic Custom Settings XML profile below. That said, a few gotchas you may want to consider:</p><ol><li><em>KerberosRealm</em> needs to be specified in <strong>ALL CAPS</strong>.</li><li>Determine if you want to supply the <em>LDAPServerList</em> to specify a list of DC&rsquo;s. Without including this, NoMAD attempts to find DC&rsquo;s via DNS.</li></ol><div class=highlight><pre class=chroma><code class=language-XML data-lang=XML><span class=nt>&lt;dict&gt;</span>
    <span class=nt>&lt;key&gt;</span>PayloadDisplayName<span class=nt>&lt;/key&gt;</span>
    <span class=nt>&lt;string&gt;</span>NoMAD Preferences<span class=nt>&lt;/string&gt;</span>
    <span class=nt>&lt;key&gt;</span>PayloadIdentifier<span class=nt>&lt;/key&gt;</span>
    <span class=nt>&lt;string&gt;</span>com.trusourcelabs.NoMAD.8B3D35B1-61AD-4017-97BA-A383A61B90FA<span class=nt>&lt;/string&gt;</span>
    <span class=nt>&lt;key&gt;</span>PayloadOrganization<span class=nt>&lt;/key&gt;</span>
    <span class=nt>&lt;string&gt;</span>VMware<span class=nt>&lt;/string&gt;</span>
    <span class=nt>&lt;key&gt;</span>PayloadType<span class=nt>&lt;/key&gt;</span>
    <span class=nt>&lt;string&gt;</span>com.trusourcelabs.NoMAD<span class=nt>&lt;/string&gt;</span>
    <span class=nt>&lt;key&gt;</span>PayloadUUID<span class=nt>&lt;/key&gt;</span>
    <span class=nt>&lt;string&gt;</span>8B3D35B1-61AD-4017-97BA-A383A61B90FA<span class=nt>&lt;/string&gt;</span>
    <span class=nt>&lt;key&gt;</span>PayloadVersion<span class=nt>&lt;/key&gt;</span>
    <span class=nt>&lt;integer&gt;</span>1<span class=nt>&lt;/integer&gt;</span>
    <span class=nt>&lt;key&gt;</span>ADDomain<span class=nt>&lt;/key&gt;</span>
    <span class=nt>&lt;string&gt;</span>YOURDOMAIN.COM<span class=nt>&lt;/string&gt;</span>
    <span class=nt>&lt;key&gt;</span>KerberosRealm<span class=nt>&lt;/key&gt;</span>
    <span class=nt>&lt;string&gt;</span>YOURDOMAIN.COM<span class=nt>&lt;/string&gt;</span>
    <span class=nt>&lt;key&gt;</span>RenewTickets<span class=nt>&lt;/key&gt;</span>
    <span class=nt>&lt;string&gt;</span>1<span class=nt>&lt;/string&gt;</span>
    <span class=nt>&lt;key&gt;</span>SecondsToRenew<span class=nt>&lt;/key&gt;</span>
    <span class=nt>&lt;string&gt;</span>7200<span class=nt>&lt;/string&gt;</span>
    <span class=nt>&lt;key&gt;</span>ShowHome<span class=nt>&lt;/key&gt;</span>
    <span class=nt>&lt;string&gt;</span>0<span class=nt>&lt;/string&gt;</span>
    <span class=nt>&lt;key&gt;</span>Template<span class=nt>&lt;/key&gt;</span>
    <span class=nt>&lt;string&gt;</span>User Auth<span class=nt>&lt;/string&gt;</span>
    <span class=nt>&lt;key&gt;</span>UseKeychain<span class=nt>&lt;/key&gt;</span>
    <span class=nt>&lt;true/&gt;</span>
    <span class=nt>&lt;key&gt;</span>Verbose<span class=nt>&lt;/key&gt;</span>
    <span class=nt>&lt;true/&gt;</span>
    <span class=nt>&lt;key&gt;</span>DontShowWelcome<span class=nt>&lt;/key&gt;</span>
    <span class=nt>&lt;true/&gt;</span>
    <span class=nt>&lt;key&gt;</span>HideAbout<span class=nt>&lt;/key&gt;</span>
    <span class=nt>&lt;true/&gt;</span>
    <span class=nt>&lt;key&gt;</span>HidePrefs<span class=nt>&lt;/key&gt;</span>
    <span class=nt>&lt;true/&gt;</span>
    <span class=nt>&lt;key&gt;</span>HideGetSoftware<span class=nt>&lt;/key&gt;</span>
    <span class=nt>&lt;true/&gt;</span>
    <span class=nt>&lt;key&gt;</span>LDAPServerList<span class=nt>&lt;/key&gt;</span>
    <span class=nt>&lt;string&gt;</span>dc1.yourdomain.com,dc2.yourdomain.com<span class=nt>&lt;/string&gt;</span>
    <span class=nt>&lt;key&gt;</span>LocalPasswordSync<span class=nt>&lt;/key&gt;</span>
    <span class=nt>&lt;true/&gt;</span>
    <span class=nt>&lt;key&gt;</span>RenewTickets<span class=nt>&lt;/key&gt;</span>
    <span class=nt>&lt;true/&gt;</span>
<span class=nt>&lt;/dict&gt;</span>
</code></pre></div><h2 id=configurations>Configurations</h2><h3 id=per-app-tunnel-device-traffic-rules>Per-App Tunnel Device Traffic Rules</h3><p><img src=/img/DTRs-NoMAD.png alt="App Definition for NoMAD Device Traffic Rule"></p><p>In the Device Traffic Rules, you&rsquo;ll first need to set up the macOS App Definition. The critical info you&rsquo;ll need is this:</p><ul><li><strong>Platform:</strong> macOS</li><li><strong>Friendly Name:</strong> NoMAD</li><li><strong>Package ID:</strong> <code>com.trusourcelabs.NoMAD</code></li><li><strong>Designated Requirement:</strong> <code>anchor apple generic and identifier "com.trusourcelabs.NoMAD" and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = AAPZK3CB24)</code></li></ul><p>With the App definition in place, you can then add your device traffic rule. Set Safari and NoMAD to <code>Tunnel</code> to the list of DCs you&rsquo;ve placed in your serverlist (or you can simply with a wildcard) &ndash; <code>*.domain.com</code>. I add Safari so I can do some testing but it is optional.</p><h2 id=scripts>Scripts</h2><h3 id=postinstall-script-for-nomad-internal-app>PostInstall Script for NoMAD Internal App</h3><p>When setting up NoMAD as an internal application for macOS, you&rsquo;ll want to add the following as a post install script:</p><div class=highlight><pre class=chroma><code class=language-BASH data-lang=BASH><span class=cp>#!/bin/sh
</span><span class=cp></span>/usr/local/bin/hubcli profiles --install <span class=m>1041</span> <span class=c1>#Where the number is the profile ID for the NoMAD Custom Settings</span>
/usr/bin/touch /Library/LaunchAgents/com.trusourcelabs.NoMAD.plist
/bin/cat &gt; /Library/LaunchAgents/com.trusourcelabs.NoMAD.plist <span class=s>&lt;&lt;- EOM
</span><span class=s>&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;
</span><span class=s>&lt;!DOCTYPE plist PUBLIC &#34;-//Apple//DTD PLIST 1.0//EN&#34; &#34;http://www.apple.com/DTDs/PropertyList-1.0.dtd&#34;&gt;
</span><span class=s>&lt;plist version=&#34;1.0&#34;&gt;
</span><span class=s>&lt;dict&gt;
</span><span class=s>&lt;key&gt;KeepAlive&lt;/key&gt;
</span><span class=s>&lt;true/&gt;
</span><span class=s>&lt;key&gt;Label&lt;/key&gt;
</span><span class=s>&lt;string&gt;com.trusourcelabs.NoMAD&lt;/string&gt;
</span><span class=s>&lt;key&gt;LimitLoadToSessionType&lt;/key&gt;
</span><span class=s>&lt;array&gt;
</span><span class=s>&lt;string&gt;Aqua&lt;/string&gt;
</span><span class=s>&lt;/array&gt;
</span><span class=s>&lt;key&gt;ProgramArguments&lt;/key&gt;
</span><span class=s>&lt;array&gt;
</span><span class=s>&lt;string&gt;/Applications/NoMAD.app/Contents/MacOS/NoMAD&lt;/string&gt;
</span><span class=s>&lt;/array&gt;
</span><span class=s>&lt;key&gt;RunAtLoad&lt;/key&gt;
</span><span class=s>&lt;true/&gt;
</span><span class=s>&lt;/dict&gt;
</span><span class=s>&lt;/plist&gt;
</span><span class=s>EOM</span>
</code></pre></div><h2 id=summary>Summary</h2><p>It&rsquo;s important to note that much of what I&rsquo;ve done in this post is applicable to many other Apps that you&rsquo;d commonly deploy with Workspace ONE UEM. That said, I expect that some of this procedure will change over time as FreeStyle gains additional functionality.</p><div class=blog-tags><a href=https://blog.euc-rt.me//tags/macos/>macOS</a>&nbsp;
<a href=https://blog.euc-rt.me//tags/sso/>SSO</a>&nbsp;
<a href=https://blog.euc-rt.me//tags/nomad/>NoMAD</a>&nbsp;
<a href=https://blog.euc-rt.me//tags/vpn/>VPN</a>&nbsp;</div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2fblog.euc-rt.me%2fposts%2fdeploying-nomad-over-vmware-per-app-tunnel%2f&text=Deploying%20NoMAD%20over%20VMware%20Per-App%20Tunnel&via=robterakedis" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.euc-rt.me%2fposts%2fdeploying-nomad-over-vmware-per-app-tunnel%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fblog.euc-rt.me%2fposts%2fdeploying-nomad-over-vmware-per-app-tunnel%2f&title=Deploying%20NoMAD%20over%20VMware%20Per-App%20Tunnel" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.euc-rt.me%2fposts%2fdeploying-nomad-over-vmware-per-app-tunnel%2f&title=Deploying%20NoMAD%20over%20VMware%20Per-App%20Tunnel" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fblog.euc-rt.me%2fposts%2fdeploying-nomad-over-vmware-per-app-tunnel%2f&title=Deploying%20NoMAD%20over%20VMware%20Per-App%20Tunnel" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.euc-rt.me%2fposts%2fdeploying-nomad-over-vmware-per-app-tunnel%2f&description=Deploying%20NoMAD%20over%20VMware%20Per-App%20Tunnel" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section><h4 class=see-also>See also</h4><ul><li><a href=/posts/troubleshooting-macos-management-with-workspace-one/>Troubleshooting macOS Management with Workspace ONE</a></li><li><a href=/posts/modify-zshell-defaults/>Modify ZShell Defaults in macOS</a></li><li><a href=/posts/macos-bigsur-kerberos-sso-over-vpn/>macOS Big Sur and Kerberos SSO via Per-App Tunnel</a></li><li><a href=/posts/macos-catalina-kerberos-sso-over-vpn-followup/>macOS Catalina Kerberos SSO over VPN Followup</a></li><li><a href=/2020-02-18-Deploying-Microsoft-ATP-Defender-for-Mac-using-Workspace-One/>Deploying Microsoft Defender ATP for macOS using Workspace ONE UEM</a></li></ul></article><ul class="pager blog-pager"><li class=previous><a href=https://blog.euc-rt.me/posts/modify-zshell-defaults/ data-toggle=tooltip data-placement=top title="Modify ZShell Defaults in macOS">&larr; Previous Post</a></li><li class=next><a href=https://blog.euc-rt.me/posts/troubleshooting-macos-management-with-workspace-one/ data-toggle=tooltip data-placement=top title="Troubleshooting macOS Management with Workspace ONE">Next Post &rarr;</a></li></ul><script src=https://utteranc.es/client.js repo=rterakedis/rterakedis.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script></div></div></div><footer><div class=container><div class=disclaimer><b>Disclaimer:</b> The opinions expressed herein are my own personal opinions and do not represent my employer’s view in any way.</div><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=https://github.com/rterakedis title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://twitter.com/robterakedis title=Twitter><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://linkedin.com/in/terakedis title=LinkedIn><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted"><a href=blog.euc-rt.me>Robert Terakedis</a>
&nbsp;&bull;&nbsp;&copy;
2021
&nbsp;&bull;&nbsp;
<a href=https://blog.euc-rt.me/>Not to be confused with Pterodactyl...</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.80.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script><script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script src=https://blog.euc-rt.me/js/main.js></script><script src=https://blog.euc-rt.me/js/highlight.min.js></script><script>hljs.initHighlightingOnLoad();</script><script>$(document).ready(function(){$("pre.chroma").css("padding","0");});</script><script>renderMathInElement(document.body);</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://blog.euc-rt.me/js/load-photoswipe.js></script><script>(function(){var cx='006263833525848905237:3xfwgq6zswl';var gcse=document.createElement('script');gcse.type='text/javascript';gcse.async=true;gcse.src='https://cse.google.com/cse.js?cx='+cx;var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(gcse,s);})();</script></body></html>